GOOGLE_ID=983233151185-3vfh27oap9uk86a2p3s2bhip1n34hj88.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://sanskarsinghty1234:DatabasePass12@shareprompt.2mcbyt2.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:5000
NEXTAUTH_URL_INTERNAL=http://localhost:5000
NEXTAUTH_SECRET=GBsqwwWxhrWQrpTVPy1iqJo+OSenZdvPPbD4x5C0naM=


